# BADB109261-project

./: .gitignore  README.md  pom.xml
db/: pom.xml
db/portal/: pom.xml
db/portal/src/main/resources/: changelog-master.xml
db/portal/src/main/resources/configuration/: liquibase-local.properties
db/portal/src/main/resources/sqlFiles/: 00001-table-users.sql  00002-table-api_keys.sql  00003-table-password_reset_codes.sql  00004-table-scheduled_emails.sql  00005-table-interests.sql  00006-table-user_post.sql  00007-table-user_post_hist.sql  00008-trigger-user_post_after_upd.sql  00009-table-friends.sql  00010-trigger-before-friends_ins.sql  00011-trigger-user_before_ins.sql  00012-trigger-user_post_before_ins.sql  00013-trigger-api_keys_before_ins.sql  00014-table-comments.sql  00015-trigger-comment_before_ins.sql
docker/: docker-compose.yml
docker/initial_scripts/: 001-portal.sql
solutions/: queries.sql  set_up_db.sql
